{
  "version": 2,
  "public": true,
  "buildCommand": "echo 'Static build'",
  "outputDirectory": ".",
  "regions": ["sfo1"],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/(?!api|uploads|.*\\.)(.*)", "destination": "/index.html" }
  ]
}
